# Environment variables template for NoTutor
# DATABASE_URL: The connection string for your MongoDB instance.
# For Railway, use the external proxy URL with ?authSource=admin
DATABASE_URL="mongodb://USER:PASSWORD@HOST:PORT/DATABASE?authSource=admin"
# BigBlueButton Configuration
BBB_URL=https://test-install.blindsidenetworks.com/bigbluebutton/api
BBB_SECRET=8cd8ef52e8e101574e400365b55e11a6
